@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap');

/* || VARIABLES */
:root {
    /* ---COLORS */
    --red: hsl(0, 78%, 62%);
    --cyan: hsl(180, 62%, 55%);
    --orange: hsl(34, 97%, 64%);
    --blue: hsl(212, 86%, 64%);
    --dark-blue: hsl(234, 12%, 34%);
    --grayish-blue: hsl(229, 6%, 66%);
    --light-gray: hsl(0, 0%, 98%);

    /* ---FONT */
    --font-size: 15px;
    --font-family: 'Poppins', sans-serif;
}

/* || GENERAL STYLES */
*, 
*::before, 
*::after {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html {
    font: var(--font-size) var(--font-family);
}
body {
    min-height: 100vh;
    background-color: var(--light-gray);
    display: grid;
    place-content: center;
}
main {
    max-width: 80%;
    margin: 2rem auto;
}
p {
    color: var(--grayish-blue);
    line-height: 1.6;
}
img {
    display: block;
    max-width: 100%;
}

/* || UTILITIES */
.light-text {
    font-weight: 300;
}
.sr-only {
    position: absolute;
    top: -10000px;
}

/* || HEADER */
.header {
    text-align: center;
}
.header__title {
    width: 100%;
    color: var(--dark-blue);
    margin: 3rem 0 1rem;
}

/* || CARD SECTION */
.card__container {
    display: flex;
    flex-flow: column nowrap;
    gap: 1.5rem;
    margin-bottom: 3rem;
}

.card {
    background-color: white;
    display: flex;
    flex-direction: column;
    padding: 1.5rem;
    border-radius: 5px;
    border-top: 4px solid black;
    box-shadow: 0px 20px 15px rgba(0,0,0,.1);
}
.card__title {
    color: var(--dark-blue);
}
.card__figure {
    width: 3em;
    align-self: flex-end;
    margin-top: 3rem;
}

.card--supervisor {
    border-color: var(--cyan);
}
.card--builder {
    border-color: var(--red);
}
.card--karma {
    border-color: var(--orange);
}
.card--calculator {
    border-color: var(--blue);
}


/* || MEDIA QUERIES */
@media screen and (min-width: 768px) {
    .header {
        width: clamp(20rem, 25vw, 40rem);
    }
    .card {
        max-width: 450px;
    }
    .card__container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        align-items: center;
    }
    .card--supervisor {
        grid-area: 1 / 1 / 3 / 2;
    }
    .card--calculator {
        grid-area: 1 / 3 / 3 / 4;
    }
}

