@import url('https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700&family=Montserrat:wght@500;700&display=swap');

/* MOBILE FIRST DESIGN */
/* || VARIABLES */
:root {
    /* --COLORS */
    --bg-color: hsl(30, 38%, 92%);
    --green: hsl(158, 36%, 37%);
    --green-hover: hsl(158, 45%, 16%);
    --heading-color: hsl(212, 21%, 14%);
    --text-color:  hsl(228, 12%, 48%);
    --white: hsl(0, 0%, 100%);

    /* --FONT */
    --ff-heading: 'Fraunces', serif;
    --ff: 'Montserrat', sans-serif;
    --fs-normal: 14px;
}

/* RESET AND GENERAL */
*, *::before, *::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html {
    font: var(--fs-normal) var(--ff);
}
body {
    height: 100vh;
    background-color: var(--bg-color);
    padding: 2rem 0;
    display: grid;
    place-content: center;
}
.offscreen {
    position: absolute;
    top: -10000px;
}
.uppercase {
    text-transform: uppercase;
}
button {
    font: inherit;
}
p, h3 {
    color: var(--text-color);
    line-height: 1.8;
    font-weight: normal;
}
h1 {
    color: var(--heading-color);
    font: 2rem var(--ff-heading);
    text-transform: capitalize;
}

/* || MAIN */
.main {
    width: 90%;
    margin: 0 auto;
    display: flex;
    flex-flow: column nowrap;
    border-radius: 15px;
    overflow: hidden;
    background-color: var(--white);
}
/* ||| MAIN-FIGURE */
.main__img {
    height: 20rem;
    width: 100%;
    background: url('./images/image-product-mobile.jpg') center/cover no-repeat;
}
/* ||| MAIN-CONTENT */
.main__content {
    padding: 2rem 3rem;
    display: flex;
    flex-flow: column wrap;
    gap: 1rem;
}
.main__name {
    text-transform: uppercase;
    letter-spacing: .5rem;
}
.main__price {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 2rem;
}
.main__price-actual {
    font: 2rem var(--ff-heading);
    color: var(--green);
}
.main__price-old {
    text-decoration: line-through;
}
.main__cta {
    /* display: block; */
    padding: 1rem 0;
    border: none;
    border-radius: 10px;
    background-color: var(--green);
    color: var(--white);
    font-size: 1.2rem;
    font-weight: bold;
}
.main__cta::before {
    content: url('./images/icon-cart.svg');
    margin-right: .5rem;
    vertical-align: middle;
}
.main__cta:hover {
    background-color: var(--green-hover);
    cursor: pointer;
}

/* FOOTER */
.attribution {
    position: absolute;
    bottom: 0;
    background-color: var(--green);
    width: 100%;
    text-align: center;
    padding: 1rem 0;
    color: var(--white);
}
.attribution a {
    color: var(--bg-color);
    font-weight: bolder;
}
.attribution a:hover {
    color: var(--green-hover);
}



/* DESKTOP */
@media screen and (min-width: 1440px){
    .main {
        max-height: 40rem;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        max-width: 40%;
    }
    .main__img {
        background: url('./images/image-product-desktop.jpg') center/cover no-repeat;
        height: 100%;
    }
    .main__content {
        place-content: center;
    }

    
}