@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@500;700&display=swap');

:root {
    /* COLORS */
    --very-dark-grayish-blue: hsl(217, 19%, 35%);
    --desaturated-dark-blue: hsl(214, 17%, 51%);
    --grayish-blue: hsl(212, 23%, 69%);
    --light-grayish-blue: hsl(210, 46%, 95%);
}

/* RESET */
*,
*::after,
*::before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
    font-family: 'Monrope', sans-serif;
    box-sizing: inherit;
}
body {
    background-color: var(--light-grayish-blue);
    min-height: 100vh;
    display: grid;
    place-items: center;
    font-size: 1.3rem;
    /* position: relative; */

}
img {
    display: block;
    max-width: 100%;
    /* max-height: 100%; */
    object-fit: cover;
}


/* CARD */
.card {
    width: min(73.5rem, 90%);
    background-color: white;
    display: grid;
    grid-template-columns: 1fr 1.6fr;
    border-radius: 10px;
}

/* Left column */
.card__figure {
    height: 100%;
    background: url('./images/drawers.jpg') top left/cover no-repeat;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
}

/* Right Column */
.card__content {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding: 4rem;
}
.card__title {
    color: var(--very-dark-grayish-blue);
    font-size: 2rem;
}
.card__text {
    color: var(--desaturated-dark-blue);
    line-height: 1.5;
}
.container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
}
.card__author {
    display: flex;
    align-items: center;
    gap: 1.5rem;
}
.author__figure {
    width: 4rem;
    height: 4rem;
    border-radius: 50%;
    overflow: hidden;
}
.author__name {
    color: var(--very-dark-grayish-blue);
    font-weight: bold;
    margin-bottom: .5rem;
}
.author__date {
    color: var(--grayish-blue);
}
.btn {
    border: none;
    background-color: var(--light-grayish-blue);
    width: 3.5rem;
    height: 3.5rem;
    display: grid;
    place-items: center;
    border-radius: 50%;
    cursor: pointer;
}
.btn:hover, .btn.clicked {
    background-color: var(--very-dark-grayish-blue);
}
.btn:hover svg path, .btn.clicked svg path{
    fill: var(--light-grayish-blue);
}

/* SHARE ICONS */
.card__share {
    display: flex;
    justify-content: space-between;
}
.card__social {
    height: 4rem;
    width: 22rem;
    text-align: center;
    background-color: var(--very-dark-grayish-blue);
    display: none;
    align-items: center;
    gap: 1.5rem;
    padding: 1rem 2rem 1rem 2.5rem;
    position: absolute;
    top: -6rem;
    right: calc(-11rem + 22px);
    border-radius: 10px;
}
.card__social::after {
    content: '';
    width: 0;
    height: 0;
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    border-top: 10px solid var(--very-dark-grayish-blue);
    position: absolute;
    bottom: -10px;
    left: calc(50% - 5px);
}

.share {
    color: var(--grayish-blue);
    text-transform: uppercase;
    letter-spacing: .5rem;
    font-size: 1rem;
}
.active-share {
    display: flex;
}


@media screen and (max-width: 500px) {
    .card {
        grid-template-columns: 1fr;
        overflow: hidden;
    }
    .card__figure {
        width: 100%;
        height: 20rem;
        background-position: center center;
        border-radius: 0;
    }
    .card__title,
    .card__text {
        padding: 0 3rem ;
    }
    .card__title {
        padding-top: 4rem;
    }
    .card__content {
        gap: 1.5rem;
        padding: 0;
    }
    .card__title {
        font-size: 1.8rem;
    }
    .container {
        margin-top: 1.5rem;
    }
    /* .container:has(.active-author):not(.active-share) {
        padding: 0 3rem 2rem;
    } */
    
    .card__social::after {
        display: none;
    }
    .btn:hover, .btn.clicked {
        background-color: var(--desaturated-dark-blue);
    }
    .btn:hover svg path, .btn.clicked svg path{
        fill: var(--light-grayish-blue);
    }
    .inactive-author {
        display: none;
    }
    .container:not(.active-share) {
        padding: 0 3rem 2rem;
    }
    .container:has(.active-share) {
        background: var(--very-dark-grayish-blue);
        padding: 1rem 3rem;
        
    }
    .card__share:has(.active-share) {
        width: 100%;
        align-items: center;
    }
    .card__social.active-share {
        position: static;
        padding: 0;
    }
}